Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BigQuery DataSource Provider
Bundle-SymbolicName: bigquery-datasource-provider
Bundle-Version: 1.0.1
Bundle-Activator: edu.emory.cci.bindaas.datasource.provider.bigquery.bundle.Activator
Bundle-Vendor: CCI Emory University
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson;version="2.1.0",
 com.google.gson.annotations;version="2.1.0",
 com.google.gson.internal;version="2.1.0",
 com.google.gson.internal.bind;version="2.1.0",
 com.google.gson.reflect;version="2.1.0",
 com.google.gson.stream;version="2.1.0",
 edu.emory.cci.bindaas.datasource.provider.genericsql,
 edu.emory.cci.bindaas.datasource.provider.genericsql.model,
 edu.emory.cci.bindaas.datasource.provider.genericsql.outputformat,
 edu.emory.cci.bindaas.framework.api,
 edu.emory.cci.bindaas.framework.event.listeners,
 edu.emory.cci.bindaas.framework.model,
 edu.emory.cci.bindaas.framework.util,
 org.apache.commons.logging;version="1.1.1",
 org.osgi.framework;version="1.3.0"
Spring-Context: *
Bundle-ClassPath: META-INF/lib/google-cloud-bigquery-1.74.0.jar,
 META-INF/lib/google-auth-library-oauth2-http-0.15.0.jar

